{
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "node",
    "module": "commonjs",
    "rootDir": "./",
    "resolveJsonModule": true,
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
}